{
  "folders": [
    { "name": "product", "path": "." },
    { "name": "client-api", "path": "./apps/client-api" },
    { "name": "client-web", "path": "./apps/client-web" },
    { "name": "@repo/eslint-config", "path": "./packages/eslint-config" },
  ],
  "settings": {
    "files.exclude": {
      "**/apps": true,
      "**/packages": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "eslint.workingDirectories": [{ "mode": "auto" }],
  },
}
