{
  "name": "client-api",
  "scripts": {
    "dev": "nodemon src/main.ts",
    "build": "tsc",
    "lint": "eslint . --fix",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@repo/sequelize": "*",
    "argon2": "^0.41.1",
    "hono": "^4.6.4",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@tsconfig/node22": "^22.0.0",
    "eslint": "^9.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.0"
  }
}
